<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>
    <header>
        <h1 id="heading">UPPU SAICHAND</h1>
        <div id="div">
            <p>A win at Ranchi will give India their fifth consecutive win in bilateral T20I series at home</p>
         <br> <input id="username" type="text" name="username" id="username" placeholder="usernmae"> <br>
        </div>
        <br><br>
        <button id="btn">submit</button>
    </header>
</body>
</html>